<apex:page sidebar="true" showHeader="true" docType="html-4.01-strict">
<div id="tabstrip" style="display:none;"> <ul> 
<li>Oppties Closing This Quarter</li>
<li class="k-state-active">Contract Request Legal Queue</li>
<li>My Contracts</li>
<li>Contracts Out for Signature</li>
<li>Contracts Expiring in the Next 90 Days</li>
<li>Contracts by Cycle Time</li>
</ul>

<!-- Oppties Closing This Quarter -->
<div style="overflow:hidden;"> 
<CRMC_PP:Grid ObjectName="Opportunity" DelayLoad="true"  ViewID="a1LDR000004Imed2AC" 
 EnableNewButton="true"  EnableNewInline="true"  EnableEdit="true"  EnableActions="true"  EnableFieldChooser="true" 
 EnableStickyViews="true"  EnableToolbar="true"  EnableViews="true"  EnableFormatting="true"  EnableReadingPane="true" />
 <CRMC_PP:DrillUp /> 
 </div>

<!-- Contract Request Legal Queue -->
<div style="overflow:hidden;"> 
<CRMC_PP:Grid ObjectName="APXT_Redlining__Contract_Agreement__c" DelayLoad="false"  ViewID="a1LDR000004ImeY2AS" 
 EnableNewButton="true"  EnableNewInline="true"  EnableEdit="true"  EnableActions="true"  EnableFieldChooser="true" 
 EnableStickyViews="true"  EnableToolbar="true"  EnableViews="true"  EnableFormatting="true"  EnableReadingPane="true" />
 <CRMC_PP:DrillUp /> 
 </div>

<!-- My Contracts -->
<div style="overflow:hidden;"> 
<CRMC_PP:Grid ObjectName="APXT_Redlining__Contract_Agreement__c" DelayLoad="true"  ViewID="a1LDR000004Imei2AC" 
 EnableNewButton="true"  EnableNewInline="true"  EnableEdit="true"  EnableActions="true"  EnableFieldChooser="true" 
 EnableStickyViews="true"  EnableToolbar="true"  EnableViews="true"  EnableFormatting="true"  EnableReadingPane="true" />
 <CRMC_PP:DrillUp /> 
 </div>

<!-- Contracts Out for Signature -->
<div style="overflow:hidden;"> 
<CRMC_PP:Grid ObjectName="APXT_Redlining__Contract_Agreement__c" DelayLoad="true"  ViewID="a1LDR000004Imen2AC" 
 EnableNewButton="true"  EnableNewInline="true"  EnableEdit="true"  EnableActions="true"  EnableFieldChooser="true" 
 EnableStickyViews="true"  EnableToolbar="true"  EnableViews="true"  EnableFormatting="true"  EnableReadingPane="true" />
 <CRMC_PP:DrillUp /> 
 </div>

<!-- Contracts Expiring in the Next 90 Days -->
<div style="overflow:hidden;"> 
<CRMC_PP:Grid ObjectName="APXT_Redlining__Contract_Agreement__c" DelayLoad="true"  ViewID="a1LDR000004Imes2AC" 
 EnableNewButton="true"  EnableNewInline="true"  EnableEdit="true"  EnableActions="true"  EnableFieldChooser="true" 
 EnableStickyViews="true"  EnableToolbar="true"  EnableViews="true"  EnableFormatting="true"  EnableReadingPane="true" />
 <CRMC_PP:DrillUp /> 
 </div>

<!-- Contracts by Cycle Time -->
<div style="overflow:hidden;"> 
<CRMC_PP:Grid ObjectName="APXT_Redlining__Cycle__c" DelayLoad="true"  ViewID="a0S8c00000aLLfYEAW" 
 EnableNewButton="true"  EnableNewInline="true"  EnableEdit="true"  EnableActions="true"  EnableFieldChooser="true" 
 EnableStickyViews="true"  EnableToolbar="true"  EnableViews="true"  EnableFormatting="true"  EnableReadingPane="true" />
 <CRMC_PP:DrillUp /> 
 </div>

</div>
<script>
$(document).ready(function() {
    $("#tabstrip").kendoTabStrip({
      activate: function(e){
        setTimeout(function(){          $(window).resize();        });
      }
    });
    $("#tabstrip").css("display", "block");
});
 </script>
</apex:page>