<style><!--
/* Web-view and PDF margins for first page */
#content_editor .no-margins {
	margin-top: -1.7em;
	margin-left: -30px;
	margin-right: -30px;
	margin-bottom: -30px;
}
.pdf-page-content .no-margins {
	margin-top: -.5in;
	margin-left: -.45in;
	margin-right: 0in;
}
/* grey bg for first page */
#content_editor .grey-background,
.pdf-page-content .grey-background {
	background-color: #e0e0e0;
}
.pdf-page-content .grey-background {
	height: 11in;
}
/* sets formatting for lists with blue bullets */
.blue-bullet {
 	list-style: none;
  	padding-left: 0;
}
.blue-bullet li {
	font-size: 13px;
  	display: -webkit-box;
  	display: -ms-flexbox;
  	display: flex;
}
.blue-bullet li:before {
  	content: "\25A0";
  	margin-right: 1em;
	color: #05c5de;
}
/* flex box not supported in our docraptor PDF integration so we have to re-create it using a table */
.pdf-page-content .blue-bullet li {
	font-size: 13px;
  	display: table;
}
.pdf-page-content .blue-bullet li:before {
  	content: "\25A0";
  	padding-right: 1em;
	color: #05c5de;
	display: table-cell;
}
#content_editor .custombg-blue,
.pdf-page-content .custombg-blue {
	background-color: #3cc0da;
	}
#content_editor .custombg-grey,
.pdf-page-content .custombg-grey {
	background-color: #5a5a5a;
	}
#content_editor .box-padding,
.pdf-page-content .box-padding {
	padding: 10px;
	padding-right: 20px;
	}
.pdf-page-content .box-padding {
	margin-left: 20%;
	}
.pdf-page-content .box-padding ul > li {
	line-height: 150%;
}

/* builds the small blue triangle on the "Periodic Smartdollar Aggregate Reporting" blue block */
#content_editor .triangle,
.pdf-page-content .triangle {
	position: relative;
	z-index: 1;
}
#content_editor .triangle:after,
.pdf-page-content .triangle:after {
	content: '';
	background-image: url(https://mytinder.s3.amazonaws.com/assets/medias/570040_original.PNG?1510250066);
	background-size: 100%;
	position: absolute;
	z-index: 2;
	top: 10%;
	right: 100%;
	width: 8%;
	height: 100%;
	background-repeat: no-repeat;
}
.pdf-page-content .triangle {
	right: 1in;
}
/* ---- end of blue triangle CSS --------------------- */

.pdf-page-content .grey-box {
	position: relative;
	right: 1in;
}
/* sets formatting for white list in blue and grey boxes */
#content_editor .list,
.pdf-page-content .list {
	padding-left: 15px;
	list-style-type: square;
}
#content_editor .list li,
.pdf-page-content .list li,
#content_editor .list li > span,
.pdf-page-content .list li > span {
	color: #ffffff;
	font-size: 13px;
}
/* ----------------------- */
/* sets formatting for lists with blue bullets */
.blue-bullet-page2 {
	list-style-type: square;
	padding-left: 25px;
}
.blue-bullet-page2 li {
	color: #05c5de;
}
.blue-bullet-page2 li span {
	color: #4f4f4f;
}
/* flex box not supported in our docraptor PDF integration so we have to re-create it using a table */
.pdf-page-content .blue-bullet-page2 li {
	font-size: 12px;
	display: table;
	margin-left: -1em;
}
.pdf-page-content .blue-bullet-page2 li:before {
	content: "\25A0";
	padding-right: 1em;
	color: #05c5de;
	display: table-cell;
}
.pdf-page-content .higher-text {
	position: relative;
	bottom: .25in;
}
/* Adjust margins for PDF output for 2nd page */
.pdf-page-content .small-pdf-margins {
	margin-top: -.05in;
	margin-bottom: -.2in;
}
--></style>
<div class="grid no-margins">
	<div class="unit one-quarter grey-background">
		<p>&nbsp;</p>
		<p></p>
		<p><br /><img src="https://mytinder.s3.amazonaws.com/assets/medias/206913_web.png?1494162753" data-org-media-source-id="206913" data-org-media-type="web" data-org-media-extension="png" /></p>
		<p></p>
		<h5><strong>COMPREHENSIVE FINANCIAL WELLNESS</strong></h5>
		<p>T. Rowe Price's three-part financial wellness offer connects engagement<br />with action to help employees build a firm financial foundation.</p>
		<p></p>
		<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<img src="https://mytinder.s3.amazonaws.com/assets/medias/575546_web.png?1511879820" width="62" height="59" data-org-media-source-id="575546" data-org-media-type="web" data-org-media-extension="png" /></p>
		<h6>Assessing current financial health</h6>
		<p>Determining where each individual is on his or her financial wellness journey</p>
		<p></p>
		<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<img src="https://mytinder.s3.amazonaws.com/assets/medias/575545_web.png?1511879820" width="69" height="70" data-org-media-source-id="575545" data-org-media-type="web" data-org-media-extension="png" /></p>
		<h6>Setting meaningful financial goals</h6>
		<p>Creating a path to<br />financial wellness</p>
		<p></p>
		<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<img src="https://mytinder.s3.amazonaws.com/assets/medias/575547_web.png?1511879820" width="75" height="71" data-org-media-source-id="575547" data-org-media-type="web" data-org-media-extension="png" /></p>
		<h6>Make reaching<br />goals automatic</h6>
		<p>Taking purposeful steps through cash flow management</p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
	</div>
	<div class="unit three-quarters">
		<p>&nbsp;</p>
		<p></p>
		<p><img style="float: right;" src="https://mytinder.s3.amazonaws.com/assets/medias/206912_web.png?1494162753" width="66" height="68" data-org-media-source-id="206912" data-org-media-type="web" data-org-media-extension="png" /></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<div class="grid">
			<div class="unit whole no-gutters">
				<h3><strong><img style="float: left; margin-right: .6em" src="https://mytinder.s3.amazonaws.com/assets/medias/575545/3c3c2ba3-4a00-4262-a777-c92da624b026.png?1511882260672" width="66" height="75" data-org-media-source-id="575545" data-org-media-type="web" data-org-media-extension="png" data-uniq-edit-id="3c3c2ba3-4a00-4262-a777-c92da624b026" />SMARTDOLLAR<sup>&reg;</sup> PROVIDES A PATH TO</strong><br /><strong>FINANCIAL WELLNESS AND RETIREMENT</strong><br /><strong>PREPAREDNESS</strong></h3>
			</div>
		</div>
		<p></p>
		<h5>A FINANCIAL WELLNESS TOOL THAT DRIVES BEHAVIOR</h5>
		<p style="line-height: 150%;"><span style="font-size: 16px;">A goal isn't usually reached by one large leap but by multiple, meaningful steps. SmartDollar is an optional, fee-based service built to inspire true behavior change through innovative tools and engaging lessons.</span></p>
		<h5>EDUCATION THAT INSPIRES&mdash;TOOLS THAT EQUIP</h5>
		<p><span style="font-size: 13px;">SmartDollar is designed to create and maintain engagement, moving participants</span><br /><span style="font-size: 13px;">along a path to financial success.</span></p>
		<p><span style="font-size: 13px;">From foundational principles, such as building an emergency fund, to more advanced&nbsp;</span><span style="font-size: 13px;">activities, including funding college and paying oﬀ mortgages, SmartDollar participants&nbsp;</span><span style="font-size: 13px;">will learn and take progressive steps toward fnancial wellness. These seven steps,&nbsp;</span><span style="font-size: 13px;">called Baby Steps, are intended to get participants small wins early, which builds&nbsp;</span><span style="font-size: 13px;">momentum and long-term commitment to the program.</span></p>
		<p><span style="font-size: 13px;">SmartDollar also features:</span></p>
			<ul class="blue-bullet">
				<li><span>Studio-quality video content in varying formats to maximize engagement.</span></li>
				<li><span>A wellness points system to add a gamification element to the experience.</span></li>
				<li><span>Budgeting with EveryDollar, a budget app that allows your employees to create budgeting categories and track expenses with ease and complete privacy.</span></li>
			</ul>
			<p></p>
			<h5>SMARTDOLLAR'S SEVEN BABY STEPS TO FINANCIAL WELLNESS</h5>
			<p></p>
			<p><span><img src="https://mytinder.s3.amazonaws.com/assets/medias/571139_web.png?1510592275" /></span></p>
	</div>
</div>
<!-- SECOND PAGE -->
<div class="small-pdf-margins">
	<div class="no-print">
		<p></p>
		<p></p>
	</div>
<h5>DELIVERING FINANCIAL WELLNESS THAT WORKS</h5>
<p class="print-only"></p>
<div class="grid">
	<div class="unit one-third">
		<h6 style="text-align: left;"><span style="color: #05c5de;"><img src="https://mytinder.s3.amazonaws.com/assets/medias/575549_web.png?1511879820" width="57" height="58" data-org-media-source-id="575549" data-org-media-type="web" data-org-media-extension="png" /><span class="higher-text">Highly Engaging</span></span></h6>
		<ul class="blue-bullet-page2">
			<li><span>Engages through on-demand video lessons, educational materials, and coaching<br /><br /></span></li>
			<li><span>Offers mobile-friendly tools to help employees implement what they've learned</span></li>
		</ul>
	</div>
	<div class="unit one-third">
		<h6><span style="color: #05c5de;"><img src="https://mytinder.s3.amazonaws.com/assets/medias/575550_web.png?1511879821" width="60" height="57" data-org-media-source-id="575550" data-org-media-type="web" data-org-media-extension="png" /><span class="higher-text">Proven Results</span></span></h6>
		<ul class="blue-bullet-page2">
			<li><span>Yields results, with the average person paying off $3,300 in debt and saving $5,000 in the first six months of the program<sup>1<br /><br /></sup></span></li>
			<li><span>Builds momentum and longterm commitment by helping employees get small wins early on through the seven Baby Steps</span></li>
		</ul>
	</div>
	<div class="unit one-third">
		<h6><span style="color: #05c5de;"><img src="https://mytinder.s3.amazonaws.com/assets/medias/575548_web.png?1511879820" width="64" height="61" data-org-media-source-id="575548" data-org-media-type="web" data-org-media-extension="png" /><span class="higher-text">Easy Integration</span></span></h6>
		<ul class="blue-bullet-page2">
			<li><span>Integrates easily into the existing Retire With Confidence<sup>&reg;</sup> participant experience<br /><br /></span></li>
			<li><span>Complements our cash flow management tool that allows employees to automate many of the SmartDollar steps</span></li>
		</ul>
	</div>
</div>
<p></p>
<h5>REPORTING IS A KEY ASPECT OF THE PLAN SPONSOR EXPERIENCE</h5>
<p><span style="font-size: 13px;">You'll receive reports on how your employees are using the service and how the experience affects retirement behavior.</span></p>
<p><span style="font-size: 13px;"></span></p>
<div class="grid">
	<div class="unit two-fifths no-gutters">
		<p><img src="https://mytinder.s3.amazonaws.com/assets/medias/578713_original.png?1512596716" width="212" height="315" data-org-media-source-id="575551" data-org-media-type="web" data-org-media-extension="jpg" /></p>
	</div>
	<div class="unit two-fifths no-gutters">
		<div class="custombg-blue box-padding triangle">
			<h6><span style="color: #ffffff;">PERIODIC SMARTDOLLAR AGGREGATE REPORTING</span></h6>
			<ul class="list">
				<li><span>Change in overall financial wellness score</span></li>
				<li><span>SmartDollar participation rate</span></li>
				<li><span>Total/average debt eliminated</span></li>
				<li><span>Total/average savings added</span></li>
			</ul>
		</div>
		<p style="line-height: 20%;"></p>
		<div class="custombg-grey box-padding grey-box">
			<h6><span style="color: #ffffff;">T. ROWE PRICE REPORTING AT THE PLAN LEVEL</span></h6>
			<ul class="list">
				<li><span>Loan volumes</span></li>
				<li><span>Retirement plan participation rates</span></li>
				<li><span>Contribution rates</span></li>
				<li><span>Retirement readiness</span></li>
			</ul>
		</div>
	</div>
	<div class="unit one-fifth">
		<p>&nbsp;</p>
	</div>
</div>
<p></p>
<h5><span>SMARTDOLLAR AND YOUR PLAN</span></h5>
<p><span style="font-size: 13px;">SmartDollar is an optional service available to all T. Rowe Price full-service recordkeeping clients.</span></p>
<p><span style="font-size: 13px;">There is an annual subscription fee of $12 per participant, paid by the plan sponsor directly to SmartDollar. T. Rowe Price does not receive payment for the service. With the assistance of ERISA counsel, plan sponsors may determine to pay for the SmartDollar service using their ERISA budgets.</span></p>
<p><span style="font-size: 13px;"></span></p>
<p><span style="font-size: 13px;"><strong><span style="color: #05c5de;">To learn more, contact your T. Rowe Price representative.</span></strong></span></p>
<p><span style="font-size: 13px;">SmartDollar is a third-party service provider and not affiliated with T. Rowe Price.</span><br /><span style="font-size: 8px;"><sup>1</sup>Source: SmartDollar, 2015.<br />
CFHB53RF5<br />
201710-286538</span></p>
</div>