<!-- First set of tables for when Show Retail Price is true -->
<div data-show-if="Parent_Opportunity__c_Show_Retail_Price_on_Proposal__c == 'true'">
	<h1>Monthly Fees</h1>
	<table style="width: 100%;" border="0">
		<thead>
			<tr style="height: 21px;">
				<th class="name" style="width: 30%;">Name</th>
				<th class="retail" style="width: 16%;">&nbsp;Quantity</th>
				<th class="retail" style="width: 19%;">Retail price</th>
				<th class="sale" style="width: 37%;">Sale price</th>
			</tr>
		</thead>
		<tbody>
			<!-- We have made this a data-repeat table because we need to look at different data in column 2.  So we need to be able to filter baesd on the product that we are on in the outer data-repeat. All these comments apply to the following three tables as well -->
			<tr data-repeat="row1 in All_Opportunity_Product__r" data-filter="One_Time_Fee__c == false AND Setup_Fee__c == false AND ProductIsParent__c == 'F'" data-group-by="Source_Package_Product__r.Name">
				<td class="name" style="width: 30%;">[row1.Source_Package_Product__r.Name]</td>
				<!-- Second data-repeat to look only at packages and add the Quantities of those -->
				<td style="width: 16%;"><span class="integer" data-repeat="product in All_Opportunity_Product__r" data-filter="Octiv_Display_Name__c == row1.Source_Package_Product__r.Name AND ProductIsParent__c == 'T'" data-group-by="Octiv_Display_Name__c">[SUM(Quantity)]</span></td>
				<td class="money retail" style="width: 19%;">[SUM(List_Price_Formula__c)]</td>
				<td class="money sale" style="width: 37%;">[SUM(TotalPrice)]</td>
			</tr>
			<!-- Need this data-repeat to do the same thing as for row 1 -->
			<tr data-repeat="row2 in All_Opportunity_Product__r" data-filter="One_Time_Fee__c == false AND Setup_Fee__c == false AND ProductIsParent__c = 'F' AND Source_Package_Product__r IS BLANK" data-group_by="Octiv_Display_Name__c">
				<td class="name" style="width: 30%;">[row2.Octiv_Display_Name__c]</td>
				<td class="integer" style="width: 16%;">[COUNT(Quantity)]</td>
				<td class="money retail" style="width: 19%;">[row2.List_Price_Formula__c]</td>
				<td class="money sale" style="width: 37%;">[row2.TotalPrice]</td>
			</tr>
		</tbody>
		<!-- data-repeat does same thing as other data-repeats -->
		<tfoot data-show-if="Parent_Opportunity__c_Show_Sales_Tax_on_Proposal__c == 'true'" data-repeat="product in All_Opportunity_Product__r" data-filter="One_Time_Fee__c == false AND Setup_Fee__c == false" data-group-by="Parent_Opty__c">
		<tr>
			<td class="name" style="width: 30%;"><strong>Subtotal Monthly price:</strong></td>
			<td class="money retail" style="width: 16%;"></td>
			<td style="width: 19%;"><strong><span class="money retail">[SUM(List_Price_Formula__c)]</span></strong></td>
			<td style="width: 37%; height: 39px;"><strong><span class="money sale">[SUM(TotalPrice)]</span></strong></td>
		</tr>
		<tr style="height: 21px;">
			<td class="name" colspan="3" rowspan="1" style="width: 65%; height: 21px;"><strong>Sales Tax Monthly price:</strong></td>
			<td style="width: 37%; height: 21px;"><strong><span class="money sale">[SUM(TNOPPST__LineTax__c)]</span></strong></td>
		</tr>
		<tr>
			<td class="name" style="width: 30%; height: 40px;"><strong>Total Monthly price:</strong></td>
			<td style="width: 16%; height: 40px;"></td>
			<td style="width: 19%; height: 40px;"><strong><span class="money retail">[SUM(List_Price_Formula__c)]</span></strong></td>
			<td style="width: 37%; height: 40px;"><strong><span class="money sale">[SUM(TotalPrice) + SUM(TNOPPST__LineTax__c)]</span></strong></td>
		</tr>
		<!-- Same as earlier data-repeats -->
		</tfoot>
		<tfoot data-hide-if="Parent_Opportunity__c_Show_Sales_Tax_on_Proposal__c == 'true'" data-repeat="product in All_Opportunity_Product__r" data-filter="One_Time_Fee__c == false AND Setup_Fee__c == false" data-group-by="Parent_Opty__c">
		<tr>
			<td class="name" style="width: 30%; height: 40px;"><strong>Total Monthly price:</strong></td>
			<td class="money retail" style="width: 16%; height: 40px;"></td>
			<td style="width: 19%; height: 40px;"><strong><span class="money retail">[SUM(List_Price_Formula__c)]</span></strong></td>
			<td style="width: 37%; height: 40px;"><strong><span class="money sale">[SUM(TotalPrice)]<span></strong></td>
		</tr>
		</tfoot>
	</table>
	<p></p>
	<p></p>
	<h1>One-Time Setup</h1>
	<table style="width: 100%;" border="0">
		<thead>
			<tr style="height: 21px;">
				<th class="name" style="width: 30%; height: 21px;">Name</th>
				<th class="retail" style="width: 16%; height: 21px;">&nbsp;Quantity</th>
				<th class="retail" style="width: 19%; height: 21px;">Retail price</th>
				<th class="sale" style="width: 37%; height: 21px;">Sale price</th>
			</tr>
		</thead>
		<tbody>
			<tr data-repeat="row1 in All_Opportunity_Product__r" data-filter="One_Time_Fee__c == false AND Setup_Fee__c == true AND ProductIsParent__c == 'F'" data-group-by="Source_Package_Product__r.Name">
				<td class="name" style="width: 30%;">[row1.Source_Package_Product__r.Name]</td>
				<td style="width: 16%;"><span class="integer" data-repeat="product in All_Opportunity_Product__r" data-filter="Octiv_Display_Name__c == row1.Source_Package_Product__r.Name AND ProductIsParent__c == 'T'" data-group-by="Octiv_Display_Name__c">[SUM(Quantity)]</span></td>
				<td class="money retail" style="width: 19%;">[SUM(List_Price_Formula__c)]</td>
				<td class="money sale" style="width: 37%;">[SUM(TotalPrice)]</td>
			</tr>
			<tr data-repeat="row2 in All_Opportunity_Product__r" data-filter="One_Time_Fee__c == false AND Setup_Fee__c == true AND ProductIsParent__c = 'F' AND Source_Package_Product__r IS BLANK" data-group_by="Octiv_Display_Name__c">
				<td class="name" style="width: 30%;">[row2.Octiv_Display_Name__c]</td>
				<td class="integer" style="width: 16%;">[COUNT(Quantity)]</td>
				<td class="money retail" style="width: 19%;">[row2.List_Price_Formula__c]</td>
				<td class="money sale" style="width: 37%;">[row2.TotalPrice]</td>
			</tr>
		</tbody>
		<tfoot data-show-if="Parent_Opportunity__c_Show_Sales_Tax_on_Proposal__c == 'true'" data-repeat="product in All_Opportunity_Product__r" data-filter="One_Time_Fee__c == false AND Setup_Fee__c == true" data-group-by="Parent_Opty__c">
		<tr style="height: 39px;">
			<td class="name" style="width: 30%; height: 39px;"><strong>Subtotal Monthly price:</strong></td>
			<td class="money retail" style="width: 16%; height: 39px;"></td>
			<td style="width: 19%; height: 39px;"><strong><span class="money retail">[SUM(List_Price_Formula__c)]</span></strong></td>
			<td style="width: 37%; height: 39px;"><strong><span class="money sale">[SUM(TotalPrice)]</span></strong></td>
		</tr>
		<tr style="height: 21px;">
			<td class="name" colspan="3" rowspan="1" style="width: 65%; height: 21px;"><strong>Sales Tax Monthly price:</strong></td>
			<td style="width: 37%; height: 21px;"><strong><span class="money sale">[SUM(TNOPPST__LineTax__c)]</span></strong></td>
		</tr>
		<tr style="height: 40px;">
			<td class="name" style="width: 30%; height: 40px;"><strong>Total Monthly price:</strong></td>
			<td class="money retail" style="width: 16%; height: 40px;"></td>
			<td style="width: 19%; height: 40px;"><strong><span class="money retail">[SUM(List_Price_Formula__c)]</span></strong></td>
			<td style="width: 37%; height: 40px;"><strong><span class="money sale">[SUM(TotalPrice) + SUM(TNOPPST__LineTax__c)]</span></strong></td>
		</tr>
		</tfoot>
		<tfoot data-hide-if="Parent_Opportunity__c_Show_Sales_Tax_on_Proposal__c == 'true'" data-repeat="product in All_Opportunity_Product__r" data-filter="One_Time_Fee__c == false AND Setup_Fee__c == true" data-group-by="Parent_Opty__c">
		<tr style="height: 40px;">
			<td class="name" style="width: 30%; height: 40px;"><strong>Total Monthly price:</strong></td>
			<td style="width: 16%; height: 40px;"></td>
			<td style="width: 19%; height: 40px;"><strong><span class="money retail">[SUM(List_Price_Formula__c)]</span></strong></td>
			<td style="width: 37%; height: 40px;"><strong><span class="money sale">[SUM(TotalPrice)]</span></strong></td>
		</tr>
		</tfoot>
	</table>
	<p></p>
	<table style="width: 100%;">
		<tbody>
			<tr>
				<td style="width: 30%;">Total Due Upfront to Start</td>
				<td style="width: 16%;">{{number_to_currency(parent_opportunity__c_total_list_price_recurring__c)}}</td>
				<td>{{number_to_currency(parent_opportunity__c_invoice_total_with_tax__c)}}</td>
			</tr>
		</tbody>
	</table>
</div>
<p></p>
<!-- Second set of tables for when Show Retail Price is false -->
<div data-show-if="Parent_Opportunity__c_Show_Retail_Price_on_Proposal__c == 'false'">
	<h1>Monthly Fees</h1>
	<table style="width: 100%;" border="0">
		<thead>
			<tr style="height: 21px;">
				<th class="name" style="width: 30%;">Name</th>
				<th class="retail" style="width: 16%;">&nbsp;Quantity</th>
				<th class="retail" style="width: 19%;">Retail price</th>
				<th class="sale" style="width: 37%;">Sale price</th>
			</tr>
		</thead>
		<tbody>
			<tr data-repeat="row1 in All_Opportunity_Product__r" data-filter="One_Time_Fee__c == false AND Setup_Fee__c == false AND ProductIsParent__c == 'F'" data-group-by="Source_Package_Product__r.Name">
				<td class="name" style="width: 30%;">[row1.Source_Package_Product__r.Name]</td>
				<td style="width: 16%;"><span class="integer" data-repeat="product in All_Opportunity_Product__r" data-filter="Octiv_Display_Name__c == row1.Source_Package_Product__r.Name AND ProductIsParent__c == 'T'" data-group-by="Octiv_Display_Name__c">[SUM(Quantity)]</span></td>
				<td class="money retail" style="width: 19%;">[SUM(List_Price_Formula__c)]</td>
				<td class="money sale" style="width: 37%;">[SUM(TotalPrice)]</td>
			</tr>
			<tr data-repeat="row2 in All_Opportunity_Product__r" data-filter="One_Time_Fee__c == false AND Setup_Fee__c == false AND ProductIsParent__c = 'F' AND Source_Package_Product__r IS BLANK" data-group_by="Octiv_Display_Name__c">
				<td class="name" style="width: 30%;">[row2.Octiv_Display_Name__c]</td>
				<td class="integer" style="width: 16%;">[COUNT(Quantity)]</td>
				<td class="money retail" style="width: 19%;">[row2.List_Price_Formula__c]</td>
				<td class="money sale" style="width: 37%;">[row2.TotalPrice]</td>
			</tr>
		</tbody>
		<tfoot data-show-if="Parent_Opportunity__c_Show_Sales_Tax_on_Proposal__c == 'true'" data-repeat="product in All_Opportunity_Product__r" data-filter="One_Time_Fee__c == false AND Setup_Fee__c == false" data-group-by="Parent_Opty__c">
		<tr>
			<td class="name" style="width: 30%; height: 39px;"><strong>Subtotal Monthly price:</strong></td>
			<td style="width: 16%;"></td>
			<td style="width: 19%;"><strong><span class="money retail">[SUM(List_Price_Formula__c)]</span></strong></td>
			<td style="width: 37%;"><strong><span class="money sale">[SUM(TotalPrice)]</span></strong></td>
		</tr>
		<tr>
			<td class="name" colspan="3" rowspan="1" style="width: 65%;"><strong>Sales Tax Monthly price:</strong></td>
			<td style="width: 37%;"><strong><span class="money sale">[SUM(TNOPPST__LineTax__c)]</span></strong></td>
		</tr>
		<tr>
			<td class="name" style="width: 30%;"><strong>Total Monthly price:</strong></td>
			<td style="width: 16%;"></td>
			<td style="width: 19%;"><strong><span class="money retail">[SUM(List_Price_Formula__c)]</span></strong></td>
			<td style="width: 37%;"><strong><span class="money sale">[SUM(TotalPrice) + SUM(TNOPPST__LineTax__c)]</span></strong></td>
		</tr>
		</tfoot>
		<tfoot data-hide-if="Parent_Opportunity__c_Show_Sales_Tax_on_Proposal__c == 'true'" data-repeat="product in All_Opportunity_Product__r" data-filter="One_Time_Fee__c == false AND Setup_Fee__c == false" data-group-by="Parent_Opty__c">
		<tr>
			<td class="name" style="width: 30%; height: 40px;"><strong>Total Monthly price:</strong></td>
			<td class="money retail" style="width: 16%; height: 40px;"></td>
			<td style="width: 19%; height: 40px;"><strong><span class="money retail">[SUM(List_Price_Formula__c)]</span></strong></td>
			<td style="width: 37%; height: 40px;"><strong><span class="money sale">[SUM(TotalPrice)]</span></strong></td>
		</tr>
		</tfoot>
	</table>
	<p></p>
	<p></p>
	<h1>One-Time Setup</h1>
	<table style="width: 100%;" border="0">
		<thead>
			<tr style="height: 21px;">
				<th class="name" style="width: 30%;">Name</th>
				<th class="retail" style="width: 16%;">&nbsp;Quantity</th>
				<th class="retail" style="width: 19%;">Retail price</th>
				<th class="sale" style="width: 37%;">Sale price</th>
			</tr>
		</thead>
		<tbody>
			<tr data-repeat="row1 in All_Opportunity_Product__r" data-filter="One_Time_Fee__c == false AND Setup_Fee__c == true AND ProductIsParent__c == 'F'" data-group-by="Source_Package_Product__r.Name">
				<td class="name" style="width: 30%;">[row1.Source_Package_Product__r.Name]</td>
				<td style="width: 16%;"><span class="integer" data-repeat="product in All_Opportunity_Product__r" data-filter="Octiv_Display_Name__c == row1.Source_Package_Product__r.Name AND ProductIsParent__c == 'T'" data-group-by="Octiv_Display_Name__c">[SUM(Quantity)]</span></td>
				<td class="money retail" style="width: 19%;">[SUM(List_Price_Formula__c)]</td>
				<td class="money sale" style="width: 37%;">[SUM(TotalPrice)]</td>
			</tr>
			<tr data-repeat="row2 in All_Opportunity_Product__r" data-filter="One_Time_Fee__c == false AND Setup_Fee__c == true AND ProductIsParent__c = 'F' AND Source_Package_Product__r IS BLANK" data-group_by="Octiv_Display_Name__c" data-group_by="Octiv_Display_Name__c">
				<td class="name" style="width: 30%;">[row2.Octiv_Display_Name__c]</td>
				<td class="integer" style="width: 16%;">[COUNT(Quantity)]</td>
				<td class="money retail" style="width: 19%;">[row2.List_Price_Formula__c]</td>
				<td class="money sale" style="width: 37%;">[row2.TotalPrice]</td>
			</tr>
		</tbody>
		<tfoot data-show-if="Parent_Opportunity__c_Show_Sales_Tax_on_Proposal__c == 'true'" data-repeat="product in All_Opportunity_Product__r" data-filter="One_Time_Fee__c == false AND Setup_Fee__c == true" data-group-by="Parent_Opty__c">
		<tr>
			<td class="name" style="width: 30%; height: 39px;"><strong>Subtotal Monthly price:</strong></td>
			<td style="width: 16%;"></td>
			<td style="width: 19%;"><strong><span class="money retail">[SUM(List_Price_Formula__c)]</span></strong></td>
			<td style="width: 37%;"><strong><span class="money sale">[SUM(TotalPrice)]</span></strong></td>
		</tr>
		<tr>
			<td class="name" colspan="3" rowspan="1" style="width: 65%;"><strong>Sales Tax Monthly price:</strong></td>
			<td style="width: 37%;"><strong><span class="money sale">[SUM(TNOPPST__LineTax__c)]</span></strong></td>
		</tr>
		<tr>
			<td class="name" style="width: 30%;"><strong>Total Monthly price:</strong></td>
			<td class="money retail" style="width: 16%;"></td>
			<td style="width: 19%;"><strong><span class="money retail">[SUM(List_Price_Formula__c)]</span></strong></td>
			<td style="width: 37%;"><strong><span class="money sale">[SUM(TotalPrice) + SUM(TNOPPST__LineTax__c)]</span></strong></td>
		</tr>
		</tfoot>
		<tfoot data-hide-if="Parent_Opportunity__c_Show_Sales_Tax_on_Proposal__c == 'true'" data-repeat="product in All_Opportunity_Product__r" data-filter="One_Time_Fee__c == false AND Setup_Fee__c == true" data-group-by="Parent_Opty__c">
		<tr>
			<td class="name" style="width: 30%; height: 40px;"><strong>Total Monthly price:</strong></td>
			<td class="money retail" style="width: 16%; height: 40px;"></td>
			<td style="width: 19%; height: 40px;"><strong><span class="money retail">[SUM(List_Price_Formula__c)]</span></strong></td>
			<td style="width: 37%; height: 40px;"><strong><span class="money sale">[SUM(TotalPrice)]</span></strong></td>
		</tr>
		</tfoot>
	</table>
	<p></p>
	<table style="width: 100%;">
		<tbody>
			<tr>
				<td style="width: 30%;">Total Due Upfront to Start</td>
				<td style="width: 16%;">{{number_to_currency(parent_opportunity__c_total_list_price_recurring__c)}}</td>
				<td>{{number_to_currency(parent_opportunity__c_invoice_total_with_tax__c)}}</td>
			</tr>
		</tbody>
	</table>
</div>