"/apex/APXTConga4__Conga_Composer?serverUrl="+{!$Api.Partner_Server_URL_370}+
"&Id="+{!varAgreementId}+
"&sessionId="+{!$Api.Session_ID}+ 
"&BrandingCode=101226"+
"&QueryId=[BillingAddress]0Q_000UAI748869?pv0="+{!GetQuoteDetails.zqu__Account__c}+
",[OppOwner]0Q_001UAI437002?pv0="+{!GetQuoteDetails.zqu__Opportunity__c}+
",[BillToAddress]0Q_004UAI115896?pv0="+{!GetQuoteDetails.zqu__BillToContact__c}+
",[Oppty]0Q_036UAU772036?pv0="+{!GetQuoteDetails.Id}+
",[OF]0Q_043UAU700039"+
",[QF]0Q_045UAU010656"+
",[VGC]0Q_044UAU306035"+
",[QuoteLineItems]0Q_005UAI303988?pv0="+{!GetQuoteDetails.Id}+
",[QuoteChargeSum]0Q_002UAI943519?pv0="+{!GetQuoteDetails.Id}+
"&TemplateId="+{!TemplateId}+
"&RM=1"+
"&SC0=1"+
"&SC1=SalesforceFile"+
"&DataTagEnable=1"+
"&contentShareType=I"+
"&contentVisibility=AllUsers"+
"&OFN="+{!ContractName}+
"&CurrencyCulture=en-US"+
"&BML=Generating+Order+Form..."+
"&WordStripIfs=1"+
IF( {!Order_Form_Routing_Option} = "Send for Signature",
IF( {!playfullout} = TRUE, "&DS7=17&DocuSignEndPoint=Prod", "&DS7=7" )+
"&DefaultPDF=1"+
"&APDF=0"+
"&DocuSignR1Id="+{!GetQuoteDetails.zqu__SoldToContact__c}+
"&DocuSignR1Type=Signer"+
"&DocuSignR1Role=CustomerSigner"+
"&DocuSignR1RoutingOrder=1"+
"&DocuSignR2Email=deal-review@outreach.io"+
"&DocuSignR2Name=Outreach%20Deal%20Review"+
"&DocuSignR2Type=Signer"+
"&DocuSignR2Role=CounterSigner"+
"&DocuSignR2RoutingOrder=2"+
"&DocuSignExpireIn=14"+
"&DocuSignWarnIn=3"+
"&DocuSignEmailSubject=Outreach+-+Please+sign+to+start+accelerating+your+sales+today!"
,
"&DS7=11"+
"&ZipFiles=0"
)