<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId" controller="CaseEasyDITAKnowledgeController">
    <aura:attribute name="header" type="String" />
    <aura:attribute name="noResultsMessage" type="String" />
    <aura:attribute name="searchPlaceholder" type="String" />
    <aura:attribute name="linkToCaseButtonLabel" type="String" />
    <aura:attribute name="removeFromCaseButtonLabel" type="String" />
    <aura:attribute name="heightInPx" type="Integer" />

    <aura:attribute name="articles" type="CaseEasyDITAKnowledgeController.Article[]" access="private" />
    <aura:attribute name="searchTerm" type="String" access="private" />
    <aura:attribute name="showSpinner" type="Boolean" access="private" default="true" />
    <aura:attribute name="searchTimeout" type="String" access="private" />
    <aura:attribute name="error" type="String" access="private" />

    <aura:handler name="init" value="{!this}" action="{!c.init}" />
    
    <div class="slds-box slds-theme_default ed-container slds-is-relative" style="{! 'height: ' + v.heightInPx + 'px' }">
        <p class="slds-text-heading_small slds-m-bottom_medium myHeader">{! v.header }</p>

        <div class="ed-search-container">
            <div onkeyup="{! c.handleSearchKeyUp }">
            <lightning:input value="{! v.searchTerm }" variant="label-hidden"
                             placeholder="{! v.searchPlaceholder }" class="ed-search-box" />
            </div>
        
            <lightning:button label="Search" variant="brand"
                              onclick="{! c.handleSearchClicked }" class="ed-search-btn" />
        </div>

        <aura:if isTrue="{! v.error }">
            <ui:message title="Error" severity="error" closable="false">
                {! v.error }
            </ui:message>
        </aura:if>

        <aura:if isTrue="{! and(v.articles, v.articles.length == 0) }">
            <p class="slds-m-top_medium">{! v.noResultsMessage }</p>
        </aura:if>
       
        <aura:if isTrue="{! and(v.articles, v.articles.length > 0) }">
            <aura:iteration items="{! v.articles }" var="article" indexVar="articleIndex">
                <aura:if isTrue="{! articleIndex > 0 }">
                    <hr class="slds-m-bottom_x-small slds-m-top_medium" />
                </aura:if>

                <div class="slds-m-top_medium">
                    <a href="{! article.Url }" target="_blank" class="slds-text-heading_medium" title="Open in new tab">{! article.Title }</a>
                    <aura:if isTrue="{! article.Description }">
                    <p class="slds-m-top_small">{! article.Description }</p>
                    </aura:if>
                </div>

                <div class="slds-m-top_small">
                    <aura:if isTrue="{! article.IsLinkedToCase == false }">
                        <lightning:button variant="brand" label="{! v.linkToCaseButtonLabel }"
                                          onclick="{! c.handleLinkToCaseClick }" value="{! article }" />
                    </aura:if>

                    <aura:if isTrue="{! article.IsLinkedToCase }">
                        <lightning:button variant="destructive" label="{! v.removeFromCaseButtonLabel }"
                                          onclick="{! c.handleRemoveFromCaseClick }" value="{! article }" />
                    </aura:if>
                </div>
            </aura:iteration>
        </aura:if>

        <lightning:spinner aura:id="mySpinner" variant="brand" class="{! v.showSpinner ? 'slds-show' : 'slds-hide' }" />
    </div>
</aura:component>