<apex:page standardController="Opportunity" showHeader="false" docType="html-4.01-strict">
<script>
$(document).ready(function() {
      crmc.require(["GridBase"], function(gridFactory) {
             Object.each(gridFactory.instances, function(grid) {
                     if (grid.settings.pageInfo.objectName == "SBQQ__QuoteLine__c"){
                         var filterFn = function(ds) {
                               ds.filter({
                                    "logic": "and",
                                    "filters": [{
                                        "logic": "and",
                                        "filters": [
                                         {
                                        "field": "SBQQ__Quote__c",
                                        "operator":"includes",
                                         "value": "{!Opportunity.SBQQ__PrimaryQuote__c}"
                                         }]
                                    }]
                               });
                           };
                           var orig = grid.initDataSource;
                           grid.initDataSource = function(queryCallback, restoreColumns) {
                                 orig.apply(grid, [filterFn, restoreColumns]);
                           };
                           grid.refresh();
                        }
                 });
         });
});
</script>
<br></br>
Optional description 
<CRMC_PP:Grid ObjectName="SBQQ__QuoteLine__c" FKName="SBQQ__Quote__c" FKValue="{!Opportunity.SBQQ__PrimaryQuote__c}" DelayLoad="false"  ViewID="a6A1T000000bqH8" 
 EnableNewButton="false"  EnableNewInline="false"  EnableEdit="false"  EnableActions="false"  EnableFieldChooser="false" 
 EnableStickyViews="false"  EnableToolbar="false"  EnableViews="false"  EnableFormatting="false"  EnableReadingPane="false" />
<CRMC_PP:DrillUp />
</apex:page>