<apex:page sidebar="false" showHeader="true" docType="html-4.01-strict">
<div id="tabstrip" style="display:none;"> <ul> 
<li>January Renewals</li>
<li>February Renewals</li>
<li>March Renewals</li>
<li>April Renewals</li>
<li>May Renewals</li>
<li>June Renewals</li>
<li>July Renewals</li>
<li>August Renewals</li>
<li>September Renewals</li>
<li>October Renewals</li>
<li>November Renewals</li>
<li>December Renewals</li>
<li class="k-state-active">(Div 1) 110+ Days Out</li>
</ul>

<!-- January Renewals -->
<div style="overflow:hidden;"> 
<CRMC_PP:Grid ObjectName="Opportunity" DelayLoad="true"  ViewID="a6A1T000000brxzUAA"
 EnableNewButton="false"  EnableNewInline="false"  EnableEdit="true"  EnableActions="true"  EnableFieldChooser="true" 
 EnableStickyViews="false"  EnableToolbar="true"  EnableViews="true"  EnableFormatting="true"  EnableReadingPane="true" />
 <CRMC_PP:DrillUp /> 
 </div>
 
<!-- February Renewals -->
<div style="overflow:hidden;"> 
<CRMC_PP:Grid ObjectName="Opportunity" DelayLoad="true"  ViewID="a6A1T000000brxyUAA" 
 EnableNewButton="false"  EnableNewInline="false"  EnableEdit="true"  EnableActions="true"  EnableFieldChooser="true" 
 EnableStickyViews="false"  EnableToolbar="true"  EnableViews="true"  EnableFormatting="true"  EnableReadingPane="true" />
 <CRMC_PP:DrillUp /> 
 </div>
 
<!-- March Renewals -->
<div style="overflow:hidden;"> 
<CRMC_PP:Grid ObjectName="Opportunity" DelayLoad="true"  ViewID="a6A1T000000brxtUAA" 
 EnableNewButton="false"  EnableNewInline="false"  EnableEdit="true"  EnableActions="true"  EnableFieldChooser="true" 
 EnableStickyViews="false"  EnableToolbar="true"  EnableViews="true"  EnableFormatting="true"  EnableReadingPane="true" />
 <CRMC_PP:DrillUp /> 
 </div>
 
<!-- April Renewals -->
<div style="overflow:hidden;"> 
<CRMC_PP:Grid ObjectName="Opportunity" DelayLoad="true"  ViewID="a6A1T000000brxsUAA" 
 EnableNewButton="false"  EnableNewInline="false"  EnableEdit="true"  EnableActions="true"  EnableFieldChooser="true" 
 EnableStickyViews="false"  EnableToolbar="true"  EnableViews="true"  EnableFormatting="true"  EnableReadingPane="true" />
 <CRMC_PP:DrillUp /> 
 </div>
 
<!-- May Renewals -->
<div style="overflow:hidden;"> 
<CRMC_PP:Grid ObjectName="Opportunity" DelayLoad="true"  ViewID="a6A1T000000brxrUAA" 
 EnableNewButton="false"  EnableNewInline="false"  EnableEdit="true"  EnableActions="true"  EnableFieldChooser="true" 
 EnableStickyViews="false"  EnableToolbar="true"  EnableViews="true"  EnableFormatting="true"  EnableReadingPane="true" />
 <CRMC_PP:DrillUp /> 
 </div>
 
<!-- Div 1 June Renewals -->
<div style="overflow:hidden;"> 
<CRMC_PP:Grid ObjectName="Opportunity" DelayLoad="true"  ViewID="a6A1T000000brxnUAA" 
 EnableNewButton="false"  EnableNewInline="false"  EnableEdit="true"  EnableActions="true"  EnableFieldChooser="true" 
 EnableStickyViews="false"  EnableToolbar="true"  EnableViews="true"  EnableFormatting="true"  EnableReadingPane="true" />
 <CRMC_PP:DrillUp /> 
 </div>
 
<!-- July Renewals -->
<div style="overflow:hidden;"> 
<CRMC_PP:Grid ObjectName="Opportunity" DelayLoad="true"  ViewID="a6A1T000000brxoUAA" 
 EnableNewButton="false"  EnableNewInline="false"  EnableEdit="true"  EnableActions="true"  EnableFieldChooser="true" 
 EnableStickyViews="false"  EnableToolbar="true"  EnableViews="true"  EnableFormatting="true"  EnableReadingPane="true" />
 <CRMC_PP:DrillUp /> 
 </div>
 
<!-- August Renewals -->
<div style="overflow:hidden;"> 
<CRMC_PP:Grid ObjectName="Opportunity" DelayLoad="true"  ViewID="a6A1T000000brxpUAA" 
 EnableNewButton="false"  EnableNewInline="false"  EnableEdit="true"  EnableActions="true"  EnableFieldChooser="true" 
 EnableStickyViews="false"  EnableToolbar="true"  EnableViews="true"  EnableFormatting="true"  EnableReadingPane="true" />
 <CRMC_PP:DrillUp /> 
 </div>
 
<!-- September Renewals -->
<div style="overflow:hidden;"> 
<CRMC_PP:Grid ObjectName="Opportunity" DelayLoad="true"  ViewID="a6A1T000000brxqUAA" 
 EnableNewButton="false"  EnableNewInline="false"  EnableEdit="true"  EnableActions="true"  EnableFieldChooser="true" 
 EnableStickyViews="false"  EnableToolbar="true"  EnableViews="true"  EnableFormatting="true"  EnableReadingPane="true" />
 <CRMC_PP:DrillUp /> 
 </div>
 
<!-- October Renewals -->
<div style="overflow:hidden;"> 
<CRMC_PP:Grid ObjectName="Opportunity" DelayLoad="true"  ViewID="a6A1T000000brxvUAA" 
 EnableNewButton="false"  EnableNewInline="false"  EnableEdit="true"  EnableActions="true"  EnableFieldChooser="true" 
 EnableStickyViews="false"  EnableToolbar="true"  EnableViews="true"  EnableFormatting="true"  EnableReadingPane="true" />
 <CRMC_PP:DrillUp /> 
 </div>
 
<!-- November Renewals -->
<div style="overflow:hidden;"> 
<CRMC_PP:Grid ObjectName="Opportunity" DelayLoad="true"  ViewID="a6A1T000000brxlUAA" 
 EnableNewButton="false"  EnableNewInline="false"  EnableEdit="true"  EnableActions="true"  EnableFieldChooser="true" 
 EnableStickyViews="false"  EnableToolbar="true"  EnableViews="true"  EnableFormatting="true"  EnableReadingPane="true" />
 <CRMC_PP:DrillUp /> 
 </div>
 
 <!-- December Renewals -->
<div style="overflow:hidden;"> 
<CRMC_PP:Grid ObjectName="Opportunity" DelayLoad="true"  ViewID="a6A1T000000brxmUAA" 
 EnableNewButton="false"  EnableNewInline="false"  EnableEdit="true"  EnableActions="true"  EnableFieldChooser="true" 
 EnableStickyViews="false"  EnableToolbar="true"  EnableViews="true"  EnableFormatting="true"  EnableReadingPane="true" />
 <CRMC_PP:DrillUp /> 
 </div> 
 
 <!-- Div 1 110 Days Out or More -->
<div style="overflow:hidden;"> 
<CRMC_PP:Grid ObjectName="Opportunity" DelayLoad="false"  ViewID="a6A1T000000bqHIUAY"
 EnableNewButton="false"  EnableNewInline="false"  EnableEdit="true"  EnableActions="true"  EnableFieldChooser="true" 
 EnableStickyViews="false"  EnableToolbar="true"  EnableViews="true"  EnableFormatting="true"  EnableReadingPane="true" />
 <CRMC_PP:DrillUp /> 
 </div>
 
</div>
<script>
$(document).ready(function() {
    $("#tabstrip").kendoTabStrip({
      activate: function(e){
        setTimeout(function(){          $(window).resize();        });
      }
    });
    $("#tabstrip").css("display", "block");
});
 </script>
</apex:page>