<apex:page standardController="Account" showHeader="false" docType="html-4.01-strict">
<div id="tabstrip" style="display:none;"> <ul> 
<li class="k-state-active">Cases</li>
<li>Assets</li>
</ul>
<!-- Cases -->
<div style="overflow:hidden;"> 
<CRMC_PP:Grid ObjectName="Case" FKName="AccountId" FKValue="{!Account.Id}"  DelayLoad="false"  ViewID="" 
 EnableNewButton="true"  EnableNewInline="true"  EnableEdit="true"  EnableActions="true"  EnableFieldChooser="true" 
 EnableStickyViews="true"  EnableToolbar="true"  EnableViews="true"  EnableFormatting="true"  EnableReadingPane="true" />
 <CRMC_PP:DrillUp /> 
 </div>

<!-- Assets -->
<div style="overflow:hidden;"> 
<CRMC_PP:Grid ObjectName="Asset" FKName="AccountId" FKValue="{!Account.Id}"  DelayLoad="true"  ViewID="" 
 EnableNewButton="true"  EnableNewInline="true"  EnableEdit="true"  EnableActions="true"  EnableFieldChooser="true" 
 EnableStickyViews="true"  EnableToolbar="true"  EnableViews="true"  EnableFormatting="true"  EnableReadingPane="true" />
 <CRMC_PP:DrillUp /> 
 </div>

</div>
<script>
$(document).ready(function() {
    $("#tabstrip").kendoTabStrip();
    $("#tabstrip").css("display", "block");
});
 </script>
</apex:page>