<apex:page standardController="Training_Event__c" showHeader="false" docType="html-4.01-strict">
<CRMC_PP:Grid ObjectName="Training_Event_Attendee__c" FKName="Event__c" FKValue="{!Training_Event__c.Id}"  DelayLoad="false"  ViewID="" 
 EnableNewButton="true"  EnableNewInline="true"  EnableEdit="true"  EnableActions="true"  EnableFieldChooser="true" 
 EnableStickyViews="true"  EnableToolbar="true"  EnableViews="true"  EnableFormatting="true"  EnableReadingPane="true" />
<CRMC_PP:DrillUp />
</apex:page>