<apex:page standardController="Opportunity" showHeader="false" docType="html-4.01-strict">
<CRMC_PP:Grid ObjectName="Conga_Contracts_Usage__c" FKName="Novatus_Instance__r.Account__r.Id" FKValue="{!Opportunity.AccountId}"  DelayLoad="false"  ViewID="" 
 EnableNewButton="true"  EnableNewInline="true"  EnableEdit="true"  EnableActions="true"  EnableFieldChooser="true" 
 EnableStickyViews="true"  EnableToolbar="true"  EnableViews="true"  EnableFormatting="true"  EnableReadingPane="true" />
<CRMC_PP:DrillUp />
</apex:page>