<apex:page standardController="Project__c" showHeader="true" docType="html-4.01-strict">
<div id="tabstrip" style="display:none;"> <ul> 
<li class="k-state-active">Releases</li>
<li>Bugs</li>
</ul>
<!-- Releases -->
<div style="overflow:hidden;"> 
<CRMC_PP:Grid ObjectName="Release__c" FKName="Project__c" FKValue="{!Project__c.Id}"  DelayLoad="false"  ViewID="a6A500000008hdPEAQ" 
 EnableNewButton="true"  EnableNewInline="true"  EnableEdit="true"  EnableActions="true"  EnableFieldChooser="true" 
 EnableStickyViews="true"  EnableToolbar="true"  EnableViews="true"  EnableFormatting="true"  EnableReadingPane="true" />
 <CRMC_PP:DrillUp /> 
 </div>

<!-- Bugs -->
<div style="overflow:hidden;"> 
<CRMC_PP:Grid ObjectName="SFDC_Bug__c" FKName="Project__c" FKValue="{!Project__c.Id}"  DelayLoad="true"  ViewID="a6A500000008hdUEAQ" 
 EnableNewButton="true"  EnableNewInline="true"  EnableEdit="true"  EnableActions="true"  EnableFieldChooser="true" 
 EnableStickyViews="true"  EnableToolbar="true"  EnableViews="true"  EnableFormatting="true"  EnableReadingPane="true" />
 <CRMC_PP:DrillUp /> 
 </div>

</div>
<script>
$(document).ready(function() {
    $("#tabstrip").kendoTabStrip({
      activate: function(e){
        setTimeout(function(){          $(window).resize();        });
      }
    });
    $("#tabstrip").css("display", "block");
});
 </script>
</apex:page>