<apex:page standardController="APXT_Redlining__Clause_Type__c" showHeader="false" docType="html-4.01-strict">
<CRMC_PP:Grid ObjectName="APXT_Redlining__Clause__c" FKName="APXT_Redlining__Clause_Type__c" FKValue="{!APXT_Redlining__Clause_Type__c.Id}"  DelayLoad="false"  ViewID="a6A50000000boQ8EAI" 
 EnableNewButton="true"  EnableNewInline="true"  EnableEdit="true"  EnableActions="true"  EnableFieldChooser="true" 
 EnableStickyViews="true"  EnableToolbar="true"  EnableViews="true"  EnableFormatting="true"  EnableReadingPane="true" />
<CRMC_PP:DrillUp />
</apex:page>