<apex:page standardController="Asset" showHeader="false" docType="html-4.01-strict">
<CRMC_PP:Grid ObjectName="Conga_Contracts_Usage__c" FKName="Novatus_Instance__r.Account__c" FKValue="{!Asset.AccountId}"  DelayLoad="false"  ViewID="a6A1T000000P45kUAC" 
 EnableNewButton="true"  EnableNewInline="true"  EnableEdit="true"  EnableActions="true"  EnableFieldChooser="true" 
 EnableStickyViews="true"  EnableToolbar="true"  EnableViews="true"  EnableFormatting="true"  EnableReadingPane="true" />
<CRMC_PP:DrillUp />
</apex:page>