<apex:page sidebar="false" showHeader="true" docType="html-4.01-strict">
<div id="tabstrip" style="display:none;"> <ul> 
<li class="k-state-active">Projects</li>
<li>Training Events</li>
<li>Surveys</li>
</ul>
<!-- Projects -->
<div style="overflow:hidden;"> 
<CRMC_PP:Grid ObjectName="PS_Project__c" DelayLoad="false"  ViewID="a6A1T000000P3UvUAK" 
 EnableNewButton="true"  EnableNewInline="true"  EnableEdit="true"  EnableActions="true"  EnableFieldChooser="true" 
 EnableStickyViews="true"  EnableToolbar="true"  EnableViews="true"  EnableFormatting="true"  EnableReadingPane="true" />
 <CRMC_PP:DrillUp /> 
 </div>

<!-- Training Events -->
<div style="overflow:hidden;"> 
<CRMC_PP:Grid ObjectName="Training_Event__c" DelayLoad="true"  ViewID="a6A1T000000P3aFUAS" 
 EnableNewButton="true"  EnableNewInline="true"  EnableEdit="true"  EnableActions="true"  EnableFieldChooser="true" 
 EnableStickyViews="true"  EnableToolbar="true"  EnableViews="true"  EnableFormatting="true"  EnableReadingPane="true" />
 <CRMC_PP:DrillUp /> 
 </div>

<!-- Surveys -->
<div style="overflow:hidden;"> 
<CRMC_PP:Grid ObjectName="Survey__c" DelayLoad="true"  ViewID="a6A1T000000P3aKUAS" 
 EnableNewButton="true"  EnableNewInline="true"  EnableEdit="true"  EnableActions="true"  EnableFieldChooser="true" 
 EnableStickyViews="true"  EnableToolbar="true"  EnableViews="true"  EnableFormatting="true"  EnableReadingPane="true" />
 <CRMC_PP:DrillUp /> 
 </div>

</div>
<script>
$(document).ready(function() {
    $("#tabstrip").kendoTabStrip({
      activate: function(e){
        setTimeout(function(){          $(window).resize();        });
      }
    });
    $("#tabstrip").css("display", "block");
});
 </script>
</apex:page>