<apex:page sidebar="true" showHeader="false">

    <wave:dashboard dashboardId="0FK1T000000U5M2WAK" 
          height="1000px" 
          width="100%"
          showTitle="false"
          showHeader="false"
          showSharing="false" 
          openLinksInNewWindow="true" 
          hideOnError="false"/>
</apex:page>